# springboot-mqtt-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  springboot-mqtt-example.paw
model/: README.md
model/src/main/java/example/model/: TempMessage.java
mqtt-service/: Dockerfile  README.md  build.gradle
mqtt-service/src/main/java/example/service/mqtt/: Application.java  TempMessageHandler.java  TempStatistics.java
mqtt-service/src/main/java/example/service/mqtt/config/: MqttConfiguration.java
mqtt-service/src/main/java/example/service/mqtt/config/settings/: MqttSettings.java
mqtt-service/src/main/java/example/service/mqtt/controller/: TempController.java  TempStatsController.java
mqtt-service/src/main/java/example/service/mqtt/controller/model/: GetTempAverageResponse.java  GetTempCountResponse.java  GetTempsResponse.java
mqtt-service/src/main/java/example/service/mqtt/handlers/: TempMessageHandler.java
mqtt-service/src/main/java/example/service/mqtt/statistics/: TempStatistics.java
mqtt-service/src/main/resources/: application-localdocker.properties  application.properties
temp-sensor/: Dockerfile  README.md  build.gradle
temp-sensor/src/main/java/example/sensor/temp/: Application.java  Sensor.java  TempMessage.java
temp-sensor/src/main/java/example/sensor/temp/config/: MqttConfiguration.java
temp-sensor/src/main/java/example/sensor/temp/config/settings/: MqttSettings.java
temp-sensor/src/main/java/example/sensor/temp/gateway/: TempGateway.java  TempMessage.java
temp-sensor/src/main/resources/: application.properties
