import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-remote-api'
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':model')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'io.projectreactor:reactor-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["gregnetifi/mqtt-example-${projectDir.name}", "gregnetifi/mqtt-example-${projectDir.name}:${version}"]
}