plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'io.projectreactor:reactor-core'
}
